
lab1:7009 terminated with signal 6 at PC=7f9745c96a7c SP=7ffcc8b8a440.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9745c96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9745c42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9745c287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9745c896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9745ca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f96)[0x7f9745ca2f96]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9745ca54d3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x191a6)[0x7f97462681a6]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x188a0)[0x7f97462678a0]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7f9748b5824e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7f9745c45495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7f9745c45610]
/lib/x86_64-linux-gnu/libinfinipath.so.4(+0x42a7)[0x7f9745e572a7]
/lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7f9745c42520]
cmake-build-debug/lab1(+0x1428)[0x5574f8f5e428]
cmake-build-debug/lab1(+0x1830)[0x5574f8f5e830]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9745c29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9745c29e40]
cmake-build-debug/lab1(+0x1285)[0x5574f8f5e285]
