
lab3:22787 terminated with signal 6 at PC=7f1926e96a7c SP=7ffee21f3a70.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f1926e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f1926e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f1926e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f1926e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f1926ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f1926ea2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f1926ea54d3]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9595)[0x7f1929cfa595]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f1929cfa846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f1929cfb998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f1929cfbac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f1927834106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f19276e3026]
cmake-build-debug/lab3(+0x1fcc)[0x559c16ab2fcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f1926e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f1926e29e40]
cmake-build-debug/lab3(+0x1325)[0x559c16ab2325]
