
lab3:36555 terminated with signal 11 at PC=7f52199a08c1 SP=7ffee3577ba8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a08c1)[0x7f52199a08c1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f521a2177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f521a260e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20bae2)[0x7f521a20bae2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2138e83)[0x7f521c138e83]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2139786)[0x7f521c139786]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0d4)[0x7f521a21a0d4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f521a1a4fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f521a1f2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f521a1f2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f521a1f2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f521a0a2476]
cmake-build-debug/lab3(+0x1b9e)[0x561361190b9e]
cmake-build-debug/lab3(+0x1da0)[0x561361190da0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5219829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5219829e40]
cmake-build-debug/lab3(+0x1325)[0x561361190325]
