
lab3:22780 terminated with signal 6 at PC=7f5ecdc96a7c SP=7ffef3a01060.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f5ecdc96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f5ecdc42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f5ecdc287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f5ecdc896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f5ecdca0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f5ecdca2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f5ecdca54d3]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9595)[0x7f5ed0acc595]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f5ed0acc846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f5ed0acd998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f5ed0acdac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f5ece634106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f5ece4e3026]
cmake-build-debug/lab3(+0x1fcc)[0x5650e27f3fcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f5ecdc29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f5ecdc29e40]
cmake-build-debug/lab3(+0x1325)[0x5650e27f3325]
