
lab3:36547 terminated with signal 11 at PC=7fbcd7ba08c1 SP=7ffd8f423568.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a08c1)[0x7fbcd7ba08c1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7fbcd84177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7fbcd8460e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20bae2)[0x7fbcd840bae2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2138e83)[0x7fbcda338e83]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2139786)[0x7fbcda339786]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0d4)[0x7fbcd841a0d4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7fbcd83a4fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7fbcd83f2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7fbcd83f2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7fbcd83f2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7fbcd82a2476]
cmake-build-debug/lab3(+0x1b9e)[0x55e398714b9e]
cmake-build-debug/lab3(+0x1da0)[0x55e398714da0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fbcd7a29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fbcd7a29e40]
cmake-build-debug/lab3(+0x1325)[0x55e398714325]
