
lab3:22778 terminated with signal 6 at PC=7f74a7e96a7c SP=7ffff2918240.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f74a7e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f74a7e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f74a7e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f74a7e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f74a7ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa1862)[0x7f74a7ea1862]
/lib/x86_64-linux-gnu/libc.so.6(+0xa19e9)[0x7f74a7ea19e9]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2f20)[0x7f74a7ea2f20]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f74a7ea54d3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2213df)[0x7f74a88213df]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2212a4)[0x7f74a88212a4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2340fa)[0x7f74a88340fa]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f74a86e3026]
cmake-build-debug/lab3(+0x1fcc)[0x55e2c1ffafcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f74a7e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f74a7e29e40]
cmake-build-debug/lab3(+0x1325)[0x55e2c1ffa325]
