
lab3:36551 terminated with signal 11 at PC=7f397c7a08c1 SP=7ffd00a68dc8.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(+0x1a08c1)[0x7f397c7a08c1]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2177c6)[0x7f397d0177c6]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x260e01)[0x7f397d060e01]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x20bae2)[0x7f397d00bae2]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2138e83)[0x7f397ef38e83]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2139786)[0x7f397ef39786]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x21a0d4)[0x7f397d01a0d4]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1a4fea)[0x7f397cfa4fea]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2948)[0x7f397cff2948]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2ac3)[0x7f397cff2ac3]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x1f2cde)[0x7f397cff2cde]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Scatter+0x566)[0x7f397cea2476]
cmake-build-debug/lab3(+0x1b9e)[0x55bf3298bb9e]
cmake-build-debug/lab3(+0x1da0)[0x55bf3298bda0]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f397c629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f397c629e40]
cmake-build-debug/lab3(+0x1325)[0x55bf3298b325]
