
lab3:37616 terminated with signal 6 at PC=7f9689696a7c SP=7ffce75009e0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9689696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9689642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f96896287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f96896896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f96896a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2efc)[0x7f96896a2efc]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f96896a54d3]
cmake-build-debug/lab3(+0x1ac5)[0x559802505ac5]
cmake-build-debug/lab3(+0x1f43)[0x559802505f43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9689629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9689629e40]
cmake-build-debug/lab3(+0x1325)[0x559802505325]
