
lab3:22776 terminated with signal 6 at PC=7ff47f896a7c SP=7ffee39f0ba0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff47f896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff47f842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff47f8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7ff47f8896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7ff47f8a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa105c)[0x7ff47f8a105c]
/lib/x86_64-linux-gnu/libc.so.6(free+0xba)[0x7ff47f8a551a]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x189a2)[0x7ff48264d9a2]
/lib64/ld-linux-x86-64.so.2(+0x624e)[0x7ff48280724e]
/lib/x86_64-linux-gnu/libc.so.6(+0x45495)[0x7ff47f845495]
/lib/x86_64-linux-gnu/libc.so.6(on_exit+0x0)[0x7ff47f845610]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d97)[0x7ff47f829d97]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff47f829e40]
cmake-build-debug/lab3(+0x1325)[0x5654f7150325]
