
lab3:22791 terminated with signal 6 at PC=7f9aea896a7c SP=7fffb3c9efc0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f9aea896a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f9aea842476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f9aea8287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f9aea8896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f9aea8a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f9aea8a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f9aea8a54d3]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9595)[0x7f9aed6fb595]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f9aed6fb846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f9aed6fc998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f9aed6fcac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f9aeb234106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f9aeb0e3026]
cmake-build-debug/lab3(+0x1fcc)[0x5606221eafcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f9aea829d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f9aea829e40]
cmake-build-debug/lab3(+0x1325)[0x5606221ea325]
