
lab3:23458 terminated with signal 6 at PC=7facbea96a7c SP=7fffb7c345f0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7facbea96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7facbea42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7facbea287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7facbea896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7facbeaa0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7facbeaa415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7facbeaa51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2d86e5)[0x7facbf4d86e5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x228258)[0x7facbf428258]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x228d87)[0x7facbf428d87]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Type_vector+0x1ba)[0x7facbf2ca81a]
cmake-build-debug/lab3(+0x1de1)[0x559c109f3de1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7facbea29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7facbea29e40]
cmake-build-debug/lab3(+0x1325)[0x559c109f3325]
