
lab3:22785 terminated with signal 6 at PC=7f4d4b496a7c SP=7ffe43cbef40.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f4d4b496a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f4d4b442476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f4d4b4287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f4d4b4896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f4d4b4a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f4d4b4a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f4d4b4a54d3]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9595)[0x7f4d4e289595]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f4d4e289846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f4d4e28a998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f4d4e28aac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f4d4be34106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f4d4bce3026]
cmake-build-debug/lab3(+0x1fcc)[0x563c6561bfcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f4d4b429d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f4d4b429e40]
cmake-build-debug/lab3(+0x1325)[0x563c6561b325]
