
lab3:22783 terminated with signal 6 at PC=7f166b096a7c SP=7ffd1e476570.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f166b096a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f166b042476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f166b0287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f166b0896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f166b0a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f166b0a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f166b0a54d3]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9595)[0x7f166df6a595]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f166df6a846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f166df6b998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f166df6bac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f166ba34106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f166b8e3026]
cmake-build-debug/lab3(+0x1fcc)[0x5628f02d5fcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f166b029d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f166b029e40]
cmake-build-debug/lab3(+0x1325)[0x5628f02d5325]
