
lab3:23447 terminated with signal 6 at PC=7f47c9696a7c SP=7ffcb5e61270.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f47c9696a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f47c9642476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f47c96287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f47c96896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f47c96a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa415c)[0x7f47c96a415c]
/lib/x86_64-linux-gnu/libc.so.6(malloc+0x99)[0x7f47c96a51b9]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x2d86e5)[0x7f47ca0d86e5]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x228258)[0x7f47ca028258]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x228d87)[0x7f47ca028d87]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Type_vector+0x1ba)[0x7f47c9eca81a]
cmake-build-debug/lab3(+0x1de1)[0x55f53f94ade1]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f47c9629d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f47c9629e40]
cmake-build-debug/lab3(+0x1325)[0x55f53f94a325]
