
lab3:37618 terminated with signal 6 at PC=7f50e8e96a7c SP=7ffc8ce1d4c0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f50e8e96a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f50e8e42476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f50e8e287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f50e8e896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f50e8ea0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa1862)[0x7f50e8ea1862]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2dab)[0x7f50e8ea2dab]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f50e8ea54d3]
cmake-build-debug/lab3(+0x1a9f)[0x55fc85a29a9f]
cmake-build-debug/lab3(+0x1f43)[0x55fc85a29f43]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f50e8e29d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f50e8e29e40]
cmake-build-debug/lab3(+0x1325)[0x55fc85a29325]
