
lab3:22786 terminated with signal 6 at PC=7f8891296a7c SP=7ffc8f1eba10.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f8891296a7c]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f8891242476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f88912287f3]
/lib/x86_64-linux-gnu/libc.so.6(+0x896f6)[0x7f88912896f6]
/lib/x86_64-linux-gnu/libc.so.6(+0xa0d7c)[0x7f88912a0d7c]
/lib/x86_64-linux-gnu/libc.so.6(+0xa2ac4)[0x7f88912a2ac4]
/lib/x86_64-linux-gnu/libc.so.6(free+0x73)[0x7f88912a54d3]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9595)[0x7f88919ad595]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0x9846)[0x7f88919ad846]
/lib/x86_64-linux-gnu/libhwloc.so.15(+0xa998)[0x7f88919ae998]
/lib/x86_64-linux-gnu/libhwloc.so.15(hwloc_topology_destroy+0x90)[0x7f88919aeac0]
/lib/x86_64-linux-gnu/libmpich.so.12(+0x234106)[0x7f8891c34106]
/lib/x86_64-linux-gnu/libmpich.so.12(PMPI_Finalize+0x16)[0x7f8891ae3026]
cmake-build-debug/lab3(+0x1fcc)[0x55af29baefcc]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f8891229d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f8891229e40]
cmake-build-debug/lab3(+0x1325)[0x55af29bae325]
